<view>
  <view class='title-container'>
    欢迎光临积分商城
  </view>
  <view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='mypoints-container'>
    <text>您有<text class='my-points-num'>{{goldCoin}}</text>币</text>
  </view>
  <view class='divider-line'>
  </view>
  <view class='card-title-container'>
    卡卷专区
  </view>
  <view class='card-shop-container'>
    <view class='card-shop-item-container'>
      <image src='{{apiUrl}}/image/show.do?imagePath=pictures%5Cshop%5Creplace_money.jpg' style='width:200rpx;height:150rpx;'></image>
      <view>
        <view style='text-align:center;'>
          <text>1000</text>
        </view>
        <view style='text-align:center;'>
          <text class='card-shop-item-title'>天坛门票代金券</text>
        </view>
      </view>
    </view>
    <view class='card-shop-item-container'>
      <image src='{{apiUrl}}/image/show.do?imagePath=pictures%5Cshop%5Creplace_money.jpg' style='width:200rpx;height:150rpx;'></image>
      <view>
        <view style='text-align:center;'>
          <text>1000</text>
        </view>
        <view style='text-align:center;'>
          <text class='card-shop-item-title'>天坛门票代金券</text>
        </view>
      </view>
    </view>
    <view class='card-shop-item-container'>
      <image src='{{apiUrl}}/image/show.do?imagePath=pictures%5Cshop%5Creplace_money.jpg' style='width:200rpx;height:150rpx;'></image>
      <view>
        <view style='text-align:center;'>
          <text>1000</text>
        </view>
        <view style='text-align:center;'>
          <text class='card-shop-item-title'>天坛门票代金券</text>
        </view>
      </view>
    </view>
    <view class='card-shop-item-container'>
      <image src='{{apiUrl}}/image/show.do?imagePath=pictures%5Cshop%5Creplace_money.jpg' style='width:200rpx;height:150rpx;'></image>
      <view>
        <view style='text-align:center;'>
          <text>1000</text>
        </view>
        <view style='text-align:center;'>
          <text class='card-shop-item-title'>天坛门票代金券</text>
        </view>
      </view>
    </view>
    <view class='card-shop-item-container'>
      <image src='{{apiUrl}}/image/show.do?imagePath=pictures%5Cshop%5Creplace_money.jpg' style='width:200rpx;height:150rpx;'></image>
      <view>
        <view style='text-align:center;'>
          <text>1000</text>
        </view>
        <view style='text-align:center;'>
          <text class='card-shop-item-title'>天坛门票代金券</text>
        </view>
      </view>
    </view>
    <view class='card-shop-item-container'>
      <image src='{{apiUrl}}/image/show.do?imagePath=pictures%5Cshop%5Creplace_money.jpg' style='width:200rpx;height:150rpx;'></image>
      <view>
        <view style='text-align:center;'>
          <text>1000</text>
        </view>
        <view style='text-align:center;'>
          <text class='card-shop-item-title'>天坛门票代金券</text>
        </view>
      </view>
    </view>
    <view class='card-shop-item-container'>
      <image src='{{apiUrl}}/image/show.do?imagePath=pictures%5Cshop%5Creplace_money.jpg' style='width:200rpx;height:150rpx;'></image>
      <view>
        <view style='text-align:center;'>
          <text>1000</text>
        </view>
        <view style='text-align:center;'>
          <text class='card-shop-item-title'>天坛门票代金券</text>
        </view>
      </view>
    </view>
  </view>
</view>